{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PossuMerchDB": "Data Source=PossuMerchDB.db",
    "DbContext": "Data Source=DbContext-d8813a14-d077-48e6-ba40-5ec2760a264a.db"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your_google_client_id",
      "ClientSecret": "your_google_client_secret"
    },
    "FB": {
      "ClientId": "your_facebook_client_id",
      "ClientSecret": "your_facebook_client_secret"
    },
    "Microsoft": {
      "ClientId": "your_microsoft_client_id",
      "ClientSecret": "your_microsoft_client_secret"
    },
    "Twitter": {
      "ConsumerAPIKey": "your_twitter_consumer_key",
      "ConsumerSecret": "your_twitter_consumer_secret"
    }
  }  
}